Subject: july 2000 first of the month availabilities
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 22 / 2000
08 : 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 22 / 2000 08 : 07 : 11 am
to : ,
cc :
subject : july 2000 first of the month availabilities
attached are volumes available for sale on devon ' s behalf for the month of
july 2000 . i have made a note next to volumes and pvr ' s that are estimated
and will furnish final volumes as soon as those are available .
please let me know of any questions you have .
thanks ,
steve holmes
devon energy corporation
( 405 ) 552 - 4665
steve . holmes @ dvn . com
- enronavailso 700 . xls