Subject: mobile charset = us - ascii " >
please note that we experienced a technical fault with
our email server and have not received your emails since 22 nd july
till lst august . please resend all your emails , sent during the
dates mentioned . sorry for the
inconvenience .
management
computron .
bluetooth
$ 38 . 50
$ 59 . 00
bluetoothheadset
bluetooth landline ( desktop ) telephony
connect this
blue tooth headset and enjoy wireless mobility with
bluetooth technology . it features bluetooth vl . 1 compliant ,
2 . 5 hours of talk time , 240 hours standby , and fits
comfortably on either side of your ear . simply pair the
headset with the phone or mobile , add it to the pairing list
in the phone , and you ' re ready to answer or make a call .
get hands - free control without the hassle of
cords .
use your bluetooth wireless headset with any land
line ( desktop ) phone ! this bluetooth telephony base is
bluetooth specification vl . 1 compliant and has an operating
range of up to 10 meters ( 32 . 80 feet ) . it features one voice
channel and has security features that provide authorization
and authentication . to use this device with any bluetooth
wireless headset , simply set it and your headset in pairing
mode and you ' re ready to answer or make a call . get yours
today from
computron !
visit : http : / / www . computron - me . com for deals
!
your one stop / office # td
01 , jebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 6 , just follow this link :
click the link , or copy and paste the address into your browser .